body > section {
  padding: 0 8px;
}

section {
  > h2 {
    margin: 0;
    padding: 20px 0 20px 8px;
    &> span {
      @h: 24px;
      font-size: @h;
      > .clock {
        position: relative;
        height: @h + 2px;
        top: 3px;
        padding-left: 15px;
        padding-right: 6px;
      }
    }
  }
  > form {
    padding: 5px 0 30px 8px;
  }
  &.unopened {
    cursor: pointer;
    transition: background-color .3s;
  }
}
@S: 100%;
@L: 95%;
@Ldiff: 6%;
#problem_A_rendered {
  background-color: hsl(0, @S, @L);
  &.unopened:hover,
  &.opened > h2 {
    background-color: hsl(0, @S, @L - @Ldiff);
  }
}
#problem_B_rendered {
  background-color: hsl(60, @S, @L);
  &.unopened:hover,
  &.opened > h2 {
    background-color: hsl(60, @S, @L - @Ldiff);
  }
}
#problem_C_rendered {
  background-color: hsl(120, @S, @L);
  &.unopened:hover,
  &.opened > h2 {
    background-color: hsl(120, @S, @L - @Ldiff);
  }
}
#problem_D_rendered {
  background-color: hsl(180, @S, @L);
  &.unopened:hover,
  &.opened > h2 {
    background-color: hsl(180, @S, @L - @Ldiff);
  }
}
#problem_E_rendered {
  background-color: hsl(240, @S, @L);
  &.unopened:hover,
  &.opened > h2 {
    background-color: hsl(240, @S, @L - @Ldiff);
  }
}
#problem_F_rendered {
  background-color: hsl(300, @S, @L);
  &.unopened:hover,
  &.opened > h2 {
    background-color: hsl(300, @S, @L - @Ldiff);
  }
}

input {
  -webkit-appearance: none;
  appearance: none;
}

body > section {
  margin-bottom: 50px;
}

// ac, wa
.wa {
  color: hsl(0, 100%, 50%);
}
.wa-box {
  background-color: rgb(231, 175, 95);
  color: white;
}
.ac-box {
  background-color: rgb(116, 181, 102);
  color: white;
}
.ac-box,
.wa-box {
  padding: 4px 10px;
  border-radius: 3px;
}

// judge
input[type=submit] {
  height: 30px;
  width: 100px;
  border: 0;
  color: white;
  transition: all .3s;
  font-size: 18px;
  outline: none;
  margin-right: 4px;
}
input[type=submit]:not(:disabled) {
  background-color: hsl(200, 80%, 40%);
  cursor: pointer;
  &:hover {
    background-color: hsl(200, 80%, 30%);
  }
}
input[type=submit]:disabled {
  transition: none;
  background-color: #aaa;
}

input[type=text],
input[type=number] {
  // border: 1px solid #333;
  height: 28px;
  font-size: 18px;
  padding-left: 2px;
  border: 0;
  box-shadow: inset 1px 4px 5px -6px rgba(0,0,0,0.5);
  border: solid 1px #ccc;
  // border-bottom: 1px dotted #999;
}

input[type=number] {
  width: 80px;
}

input[type=text] {
  width: 300px;
}

body {
  margin: 0;
  padding: 0;
}

#result {
  text-align: center;
  > p {
    font-size: 26px;
  }
}
